{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-AFMPLMB\\SQLEXPRESS;Database=FinishSkint;Trusted_Connection=True;TrustServerCertificate=True;    MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
